{
  "name": "tensorflowjs-mcp",
  "version": "1.0.0",
  "description": "TensorFlow.js (JS only) MCP Server for ML and cloud infrastructure management",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^4.2.0",
    "@google-cloud/compute": "^5.2.0",
    "@google-cloud/notebooks": "^4.1.0",
    "@modelcontextprotocol/sdk": "^1.11.3",
    "@tensorflow/tfjs": "4.22.0",
    "axios": "1.8.4",
    "google-auth-library": "^10.1.0",
    "zod": "3.24.3"
  },
  "devDependencies": {
    "@types/node": "20.17.30",
    "typescript": "5.8.3"
  },
  "keywords": [
    "tensorflowjs",
    "mcp",
    "mlops",
    "cloud",
    "infrastructure",
    "ai"
  ],
  "author": "",
  "license": "ISC"
}
